d31_prod|bcm93390dcm|makeapp outputdir arris8200_bcm93390dcm imagename arris8200_bcm93390dcm bcm93390dcm noslim spiflash openssh nodeps ipv6 l2vpn chipRev Bx notelnet  thermal_monitor noserialportoff eu nbn pid B817  
#d31_cert|bcm93390dcm|makeapp outputdir bcm93390dcm_cert_Bx imagename bcm93390dcm_cert_Bx bcm93390dcm certification chipRev Bx|
#d31_prod|bcm93390dcm|makeapp outputdir bcm93390dcm_l2vpn_Bx imagename bcm93390dcm_l2vpn_Bx bcm93390dcm l2vpn chipRev Bx|
#pc15_prod|bcm93390mwvg|make outputdir=bcm93390mwvg_pc15_unimacbyoi_Bx pktc_ver=15 bfc_opts="imagename bcm93390mwvg_pc15_unimacbyoi_Bx noslim unimacbyoi chipRev Bx map"|
#pc20_prod|bcm93390mwvg|make outputdir=bcm93390mwvg_pc20_unimacbyoi_Bx bfc_opts="imagename bcm93390mwvg_pc20_unimacbyoi_Bx noslim chipRev Bx unimacbyoi map"|
CmBldr|3390|makeapp 3390 pid B817
rg|bcm93390dcm|make defaults-3390b0-lattice-bridge all|export SKIP_ROOTFS_GEN=1
#rg|bcm93390dcm|make defaults-3390b0-dcm all|export SKIP_ROOTFS_GEN=1
#rg|bcm93390mwvg|make defaults-3390b0-lattice-cert all|export SKIP_ROOTFS_GEN=1
#bolt|3390|make 3390b0|
#atlas|3390|make install|

toolchain_cm=/export/skumar2/17.4_OpenBFC/build-cm8200b-nbn/bfc/tools/zOEMtools_eCos/eCos20/gnutools/mipsisa32-elf-i386-linux/bin
toolchain_rg=/export/skumar2/17.4_OpenBFC/build-cm8200b-nbn/bfc/tools/stbgcc-4.8-1.5/bin
toolchain_stb=/export/skumar2/17.4_OpenBFC/build-cm8200b-nbn/bfc/tools/stbgcc-4.8-1.1/bin
